{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/flsDemo": [
                "flsDemo/flsDemo.js"
            ]
        }
    }
}
